1. After clonning, navigate to "chatting" and type yarn in Terminal (make sure you have installed yarn globally).
2. in Terminal type "node src/server.js" to run express server.
3. And in another Terminal type "yarn start" to run React Application.
